<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tasara's Accessories | Home</title>
    </head>
    <body>
        <header>
            <img src="../img/logo.jpg" alt="logo" height="50px" />
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener">Contact</a>
                </li>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Choosing Your Jewellery</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Adipisci et non error nam nostrum exercitationem nesciunt a
                    enim laborum. Sequi dolorem officiis provident, accusamus
                    laudantium itaque maiores dolorum sed eius. Aut, blanditiis
                    eum saepe delectus cum recusandae ex mollitia molestias
                    quaerat nemo quam maxime adipisci accusamus id tenetur
                    laudantium. Placeat, illum soluta sapiente expedita mollitia
                    repudiandae laborum tempore at quae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Atque tenetur blanditiis, perferendis dolore dolores aut
                    nostrum porro quis quaerat maiores beatae officiis sed,
                    illum laboriosam expedita a omnis, suscipit neque?
                </p>
            </article>
            <article>
                <h2>Matching Colors</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Incidunt ullam itaque eligendi esse ab vel earum dicta
                    vitae, optio obcaecati doloremque suscipit unde tenetur
                    sint. Facilis debitis odit autem aspernatur!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque, expedita sapiente. Unde nulla reprehenderit
                    vitae, optio perspiciatis ipsam tempore enim provident
                    distinctio deleniti, dicta excepturi numquam et blanditiis
                    quo eum?
                </p>
            </article>
            <article>
                <h2>Bags and Shoes</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum nulla fugiat quos nihil optio exercitationem,
                    veniam, voluptates totam deserunt aspernatur esse autem quas
                    perspiciatis, voluptate tenetur excepturi? Ipsum, ullam
                    aliquam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Excepturi officiis nobis itaque pariatur animi consectetur?
                    Culpa excepturi modi, quisquam eaque inventore sed, velit,
                    officiis voluptatem vero voluptas aspernatur natus sunt!
                </p>
            </article>
        </section>
        <aside>
            <p>
                Summary Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Est commodi autem odit, numquam molestiae, sed voluptate,
                quia impedit voluptatibus placeat facere. Iure dolores ad itaque
                voluptas ipsam quis ratione maxime!
            </p>
        </aside>
        <ul>
            <li>Shoes</li>
            <li>Bags</li>
            <li>Phones</li>
        </ul>
        <img src="../img/makeup.jpg" alt="makeup kit" height="50px" />
        <form action="#">
            <label for="first-name">First Name</label> <br />
            <input type="text" id="first-name" /> <br />
            <label for="last-name">Last Name</label> <br />
            <input type="text" id="last-name" /> <br />
            <br />
            <button type="submit">Submit</button>
        </form>
        <table>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Position</th>
            </tr>
            <tr>
                <td>Chioma</td>
                <td>99999999</td>
                <td>MD</td>
            </tr>
            <tr>
                <td>Peace</td>
                <td>888888</td>
                <td>Secretary</td>
            </tr>
        </table>
        <footer>
            <p>Chizoba Adigwe</p>
            <p>09065555131</p>
        </footer>
    </body>
</html>
